{
  "env": {
    "es6": true,
    "mocha": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "no-unused-vars": ["error", { "args": "none" }],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-console": 0,
    "quotes": 0,
    "semi": [0, "never"]
  }
}