{
  "name": "@caporal/core",
  "version": "2.0.2",
  "description": "A full-featured framework for building command line applications (cli) with node.js",
  "main": "./dist/",
  "scripts": {
    "lint": "eslint src/**/*.ts examples",
    "lint:fix": "eslint --fix src/**/*.ts examples/**/*.{ts,js}",
    "prebuild": "npm run clean",
    "now": "now",
    "build": "run-p -n build:types build:js",
    "build:ci": "npm run build:all",
    "postbuild:ci": "npm run test:ci && cp -r coverage docs/.vuepress/dist/",
    "build:all": "run-p -n build:types build:js build:docs",
    "prebuild:web": "npm run build:webtypes",
    "build:web": "webpack --config webpack.web.js",
    "refresh-markdown": "./scripts/gen-contributors.js && ./scripts/gen-dependents.js && ./scripts/gen-readme.js",
    "build:typedocs:watch": "watch 'typedoc src --hideBreadcrumbs --hideIndexes' src",
    "build:typedocs": "typedoc src --hideBreadcrumbs --hideIndexes",
    "build:docs": "npm run build:typedocs && vuepress build docs",
    "build:types": "tsc --declaration --emitDeclarationOnly --outFile dist/index.d.ts",
    "build:docs:watch": "npm run dev:vuepress",
    "build:webtypes": "tsc --project tsconfig.web.json",
    "build:js": "webpack",
    "postbuild:typedocs": "./scripts/post-typedoc.sh",
    "prebuild:docs": "npm run build:web",
    "dev:vuepress": "vuepress dev docs",
    "clean": "rimraf dist",
    "test": "jest src",
    "test:ci": "jest --coverage src",
    "test:dist": "jest dist-tests",
    "test:watch": "jest --silent --coverage --watchAll src",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist/**/*.{ts,js}"
  ],
  "engines": {
    "node": ">= 10"
  },
  "homepage": "https://github.com/mattallty/Caporal.js",
  "keywords": [
    "cli",
    "command",
    "commander",
    "clap",
    "cli-app",
    "minimist",
    "cli-table",
    "command line apps",
    "option",
    "parser",
    "argument",
    "flag",
    "args",
    "argv"
  ],
  "author": "Matthias ETIENNE <matthias@etienne.in> (https://github.com/mattallty)",
  "repository": "mattallty/Caporal.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@octokit/rest": "^17.2.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-jest": "^25.1.0",
    "cheerio": "^1.0.0-rc.3",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "expose-loader": "^0.7.5",
    "husky": "^3.0.3",
    "jest": "^25.5.4",
    "json": "^9.0.4",
    "markdown-table": "^2.0.0",
    "memfs": "^3.1.2",
    "monaco-editor": "^0.20.0",
    "monaco-editor-vue": "^1.0.10",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "node-fetch": "^2.6.0",
    "now": "^18.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.7",
    "strip-ansi": "^6.0.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "typedoc": "^0.17.4",
    "typedoc-plugin-external-module-name": "^3.1.0",
    "typedoc-plugin-markdown": "^2.2.17",
    "typedoc-plugin-no-inherit": "^1.1.10",
    "typescript": "3.8.3",
    "vue-monaco": "^1.2.0",
    "vuepress": "^1.5.0",
    "watch": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "xterm": "^4.5.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/lodash": "4.14.149",
    "@types/node": "13.9.3",
    "@types/table": "5.0.0",
    "@types/tabtab": "^3.0.1",
    "@types/wrap-ansi": "^3.0.0",
    "chalk": "3.0.0",
    "glob": "^7.1.6",
    "lodash": "4.17.15",
    "table": "5.4.6",
    "tabtab": "^3.0.2",
    "winston": "3.2.1",
    "wrap-ansi": "^6.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "npm run lint:fix && npm test"
    }
  }
}
